# task-planner-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_planner_app/: ExampleInstrumentedTest.kt  LoginActivityBehaviourTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_planner_app/: TaskPlannerApplication.kt
app/src/main/java/com/example/task_planner_app/analytics/: AnalyticsReporter.kt  FlurryAnalyticsReporter.kt  GoogleAnalyticsReporter.kt
app/src/main/java/com/example/task_planner_app/di/: APIServiceModule.kt  DataModule.kt
app/src/main/java/com/example/task_planner_app/network/: AuthInterceptor.kt
app/src/main/java/com/example/task_planner_app/repository/: AppDatabase.kt  RetrofitGenerator.kt
app/src/main/java/com/example/task_planner_app/repository/auth/: AuthService.kt
app/src/main/java/com/example/task_planner_app/repository/dto/: LoginDto.kt  TokenDto.kt
app/src/main/java/com/example/task_planner_app/repository/model/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/example/task_planner_app/repository/model/entity/: Task.kt  User.kt
app/src/main/java/com/example/task_planner_app/repository/remote/auth/: AuthService.kt
app/src/main/java/com/example/task_planner_app/repository/remote/dto/: LoginDto.kt  TaskDto.kt  TokenDto.kt  UserDto.kt
app/src/main/java/com/example/task_planner_app/repository/remote/task/: TaskService.kt
app/src/main/java/com/example/task_planner_app/repository/remote/user/: UserService.kt
app/src/main/java/com/example/task_planner_app/repository/repo/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/task_planner_app/storage/: LocalStorage.kt  Storage.kt
app/src/main/java/com/example/task_planner_app/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/example/task_planner_app/ui/dialog/: DatePickerFragment.kt
app/src/main/java/com/example/task_planner_app/ui/fragments/: CreateTaskFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  UpdateTaskFragment.kt  UpdateUserInfoFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/task_planner_app/ui/listeners/: OnDeleteListener.kt
app/src/main/java/com/example/task_planner_app/ui/main/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/task_planner_app/utils/: Common.kt  Constants.kt  JSONConverterUtil.kt
app/src/main/java/com/example/task_planner_app/viewmodel/: LoginActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: custom_button.xml  ic_email.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_task.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_update_task.xml  fragment_update_user_info.xml  progress_dialog.xml  task_row.xml
app/src/main/res/menu/: task_item_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_planner_app/: ExampleUnitTest.kt  TaskRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
